﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_5_1", "Task_5_1\Task_5_1.csproj", "{00B19866-6553-49BA-9DD5-18E41F780E9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_8_1", "Task_8_1\Task_8_1.csproj", "{AEBBA17B-97AF-415C-B6B1-5D4A4B3E8F49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_8_2", "Task_8_2\Task_8_2.csproj", "{55E9B445-A728-42A8-923B-B29B6CC6B13A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_6", "Task_6\Task_6.csproj", "{B0B8301B-85F6-4737-90D9-78FA05AC8554}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00B19866-6553-49BA-9DD5-18E41F780E9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B19866-6553-49BA-9DD5-18E41F780E9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B19866-6553-49BA-9DD5-18E41F780E9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B19866-6553-49BA-9DD5-18E41F780E9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEBBA17B-97AF-415C-B6B1-5D4A4B3E8F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEBBA17B-97AF-415C-B6B1-5D4A4B3E8F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEBBA17B-97AF-415C-B6B1-5D4A4B3E8F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEBBA17B-97AF-415C-B6B1-5D4A4B3E8F49}.Release|Any CPU.Build.0 = Release|Any CPU
		{55E9B445-A728-42A8-923B-B29B6CC6B13A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E9B445-A728-42A8-923B-B29B6CC6B13A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E9B445-A728-42A8-923B-B29B6CC6B13A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E9B445-A728-42A8-923B-B29B6CC6B13A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0B8301B-85F6-4737-90D9-78FA05AC8554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0B8301B-85F6-4737-90D9-78FA05AC8554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0B8301B-85F6-4737-90D9-78FA05AC8554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0B8301B-85F6-4737-90D9-78FA05AC8554}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
