﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_2_2", "Task_2_2.csproj", "{F0D35F61-A6DA-49A3-B0C4-67BE122C3C64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0D35F61-A6DA-49A3-B0C4-67BE122C3C64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0D35F61-A6DA-49A3-B0C4-67BE122C3C64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0D35F61-A6DA-49A3-B0C4-67BE122C3C64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0D35F61-A6DA-49A3-B0C4-67BE122C3C64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
